<!DOCTYPE html>
<html>
<head>
	<title>La Cafeteria</title>
	<meta name="description" content="La Cafeteria">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Kanit:700|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav class="mobile-menu">
		<a class="logo" href="index.html">La Cafétéria</a>
		<a href="#" class="hamburger-wrapper">
			<div class="hamburger-menu"></div>
		</a>
		<div class="mobile-menu-overlay">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
    </nav>

    <section class="header-pages">
        <div class="main-msg">
            <p class="wow fadeInDown">Sobre</p>
        </div>
    </section>
    
    <section class="about-us">
		<div class="content">
			<div class="container">
				<div class="who-we-are">
					<div class="title">
						<h2>Quem somos</h2>
						<h3>Sobre a cafeteria</h3>
						<h4>Cafeteria</h4>
					</div>
					<div class="description">
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, eum pariatur ut, impedit nihil sunt suscipit iusto nesciunt recusandae repellendus quaerat perspiciatis tenetur aspernatur nemo maiores. Ipsum laborum nihil sed!</p>
					</div>
                </div>
                
                <div class="opening-hours">
					<div>
						<div class="title">
							<h3>Horário de funcionamento</h3>
						</div>
						<div class="description">
							<p><span>Domingo: </span>Fechado</p>
							<p><span>Segunda: </span>8:00 - 18:00</p>
							<p><span>Terça: </span>8:00 - 18:00</p>
							<p><span>Quarta: </span>8:00 - 18:00</p>
							<p><span>Quinta: </span>8:00 - 18:00</p>
							<p><span>Sexta: </span>8:00 - 18:00</p>
							<p><span>Sábado: </span>8:00 - 18:00</p>
						</div>
					</div>
					<img src="assets/img/open.jpg">
                </div>
            </div>
        </div>
    </section>
              
    <section class="values-mission">
        <div class="content">
            <div class="container">
                <div class="our-values">
                    <div class="title">
                        <h2>Nossos valores</h2>
                        <h3>Valores</h3>
                        <h4>Valores</h4>
                    </div>
                    <div class="description">
                        <div class="values">
                            <div class="values-item wow bounceInUp">
                                <div id="coffee-beans">
                                    <img src="assets/img/coffee-beans.png">
                                    <h4>Grãos selecionaos</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="values-item wow bounceInUp" data-wow-delay=".1s">
                                <div id="coffee-delivery">
                                    <img src="assets/img/coffee-delivery.png">
                                    <h4>Transporte rápido</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="values-item wow bounceInUp" data-wow-delay=".2s">
                                <div id="coffee-chef">
                                    <img src="assets/img/coffee-chef.png">
                                    <h4>Profissionais atenciosos</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="values-item wow bounceInUp" data-wow-delay=".3s">
                                <div id="coffee-cup">
                                    <img src="assets/img/coffee-cup.png">
                                    <h4>Café quentinho e gostoso</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="our-mission">
                    <div class="title">
                        <h2>Nossa missão</h2>
                        <h3>Missão</h3>
                        <h4>Missão</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo natus repudiandae blanditiis incidunt? Temporibus optio, reprehenderit, debitis culpa voluptatem corrupti atque magni veritatis magnam error provident architecto nulla officiis.</p>
                    </div>
                </div>
            </div>
		</div>
	</section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="content">
                    <div class="about footer-item">
                        <h4>Sobre</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti rem vero modi provident vel consequuntur quia reiciendis accusantium quasi aut alias.</p>
                    </div>
                    <div class="pages footer-item">
                        <h4>Páginas</h4>
                        <a href="index.html"><p>Home</p></a>
                        <a href="sobre.html"><p>Sobre</p></a>
                        <a href="blog.html"><p>Blog</p></a>
                        <a href="contato.html"><p>Contato</p></a>
                    </div>
                    <div class="contact footer-item">
                        <h4>Contato</h4>
                        <p>2130 Fulton St, San Francisco, CA 94117, EUA</p>
                        <p>contato@email.com</p>
                        <p>+55 021 2412-3333</p>
                        <div class="social">
                            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>La Cafétéria 2019 - Nenhum direito reservado</p>
        </div>
    </footer>

</body>
<script src="assets/js/jquery-3.4.1.js"></script>
<script src="assets/js/menu-hamburguer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>new WOW().init();</script>
</html>